// Generated using `moon info`, DON'T EDIT IT
package "Showichiro/trpg/cmd/main"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
type TrpgFailure

// Types and methods
type ActorRollRow

type CharacterRow

type CliOutput

type DiceTerm

type EventRow

type GlobalArgs

type GoalStatusRow

type HistoryEntry

type LogRow

type ModifierPreviewRow

type RollEval

type RollPreview

type RollRow

type RunResult

type SessionRow

type TrpgError derive(@debug.Debug)

// Type aliases

// Traits

