// Generated using `moon info`, DON'T EDIT IT
package "Showichiro/trpg/cmd/main"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
type TrpgFailure

// Types and methods
type ActorRollRow

type CharacterRow

type CliOutput

type DiceTerm

type EventRow

type GlobalArgs

type GoalStatusRow

type GrantedStatusRow

type HistoryEntry

type ImmersionTierRow

type LogRow

type ModifierPreviewRow

type ModifierResolution

type PlayStyleRow

type PlayerRuntimeRow

type QualityTierRow

type RollEval

type RollPreview

type RollRow

type RunResult

type ScenarioInstallRow

type ScenarioSourceRow

type SceneModifierRow

type SessionRow

type SkippedModifierRow

type TrpgError derive(@debug.Debug)

// Type aliases

// Traits

